\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Component layout details.}}{4}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Adding a power connection.}}{4}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Location of potentiometers.}}{5}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Adjusting R18.}}{6}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Adjusting R9.}}{7}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Jumper on J3, 9 to 10..}}{7}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Adjusting R10.}}{8}{}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Jumper on J3, 9 to 11.}}{9}{}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Adjusting R9.}}{9}{}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Temporary link.}}{10}{}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Adjusting R41.}}{11}{}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Link Settings.}}{12}{}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Separated signals. Clock shown yellow and data shown blue.}}{13}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic Diagram.}}{20}{}%
