\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Construction Notes}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Components and Layout}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Component layout details.}}{4}{}\protected@file@percent }
\newlabel{fig:layout}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Power Connection}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Adding a power connection.}}{4}{}\protected@file@percent }
\newlabel{fig:powerjumper}{{2.2}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Calibration and Configuration}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}OSI 610 Expansion Board}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Location of potentiometers.}}{5}{}\protected@file@percent }
\newlabel{fig:U68-70}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}R18 TX CLOCK}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Adjusting R18.}}{6}{}\protected@file@percent }
\newlabel{fig:R18}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}R9 TX DATA}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}R10 RX CLOCK}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}R19 RX DATA}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Adjusting R9.}}{7}{}\protected@file@percent }
\newlabel{fig:R9}{{3.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Jumper on J3, 9 to 10..}}{7}{}\protected@file@percent }
\newlabel{fig:jumper}{{3.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Adjusting R10.}}{8}{}\protected@file@percent }
\newlabel{fig:R10}{{3.5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}D13 Data Separator Board}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Link Settings}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Jumper on J3, 9 to 11.}}{9}{}\protected@file@percent }
\newlabel{fig:jumper2}{{3.6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Adjusting R9.}}{9}{}\protected@file@percent }
\newlabel{fig:R19}{{3.7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Temporary link.}}{10}{}\protected@file@percent }
\newlabel{fig:calibration-1}{{3.8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Adjusting R41.}}{11}{}\protected@file@percent }
\newlabel{fig:calibration-2}{{3.9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Link Settings.}}{12}{}\protected@file@percent }
\newlabel{fig:links}{{3.10}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Checking the board}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Separated signals. Clock shown yellow and data shown blue.}}{13}{}\protected@file@percent }
\newlabel{fig:separation}{{3.11}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Disk Operation}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gotek Settings (FF.CFG)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Creating Physical Disks with Greaseweazle}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Testing the 610 ACIA}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Testing Track Zero Loading}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Testing the Floppy Disk System}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Memory Test}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{APPENDICES}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix A - Schematics}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic Diagram.}}{20}{}\protected@file@percent }
\newlabel{fig:schematic}{{4.1}{20}}
\gdef \@abspage@last{27}
