\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Construction}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Component List}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Modifications}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Board Modifications}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Using 2716 EPROMS}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Adding the RS232 Interface}{6}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Monitor Mapping}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Overview}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Decoding}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}SYNMON page layout}{11}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}SYN600 - page layout}{11}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}65A-65AB Serial System - page layout}{12}{subsection.2.3.5}%
\contentsline {chapter}{\numberline {3}Calibration}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}R17 TX Clock}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Tape Pulse Duration}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Memory IC Allocation}{14}{section.3.3}%
\contentsline {chapter}{\numberline {4}Interfaces}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Connectors}{15}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Power}{15}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Cassette Interface}{16}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Serial Terminal}{17}{subsection.4.1.3}%
