\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Links to be cut just next to U30 on component side.}}{7}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Links to be cut just next to U41 on solder side.}}{8}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces OSI 502 Priority Decoder.}}{10}{figure.2.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Adjusting R17.}}{13}{figure.3.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Connectors.}}{15}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces C38 replaced by a wire link.}}{16}{figure.4.2}%
